{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "__DefaultCorsPolicy": {
      "Origins": [
        "https://localhost:7256"
      ],
      "AllowAnyHeader": true,
      "AllowAnyMethod": true
    }
  },
  "Application": {
    "Integrations": [
      {
        "$type": "UpcDatabaseApiProvider",
        "url": "https://api.upcdatabase.org",
        "path": "product/{barcode}",
        "key": "",
        "allowedBarcodeTypes": [ "UPC" ]
      }
    ],
    "Features": {
      "FetchFromApis": true,
      "UseDatabase": true,
      "UseCache": false
    }
  }
}
